<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox-practice</title>
    <style>
        #container{
            border: 1px solid black;
            background: coral;
            font-family: sans-serif;
            display: flex;
            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            height: 250px;
            /* justify-content:flex-start ; */
            align-items: baseline;
        }    

        .item{
            background-color: cornflowerblue;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="item-1" class="item">Item 1</div>
    <div id="item-2" class="item">Item 2</div>
    <div id="item-3" class="item">Item 3</div>
    <div id="item-4" class="item">Item 4</div>
</div>
</body>
</html>